* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #21282b;
  color: #edf0f1;
}

h1 {
  text-align: center;
  font-size: 1.15rem;
  margin: 3rem auto;
  color: #8495a5;
}

form {
  margin: 3rem auto;
  padding: 2rem;
  border-radius: 4px;
  max-width: 20rem;
  background-color: #191d1e;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form p {
  margin: 0;
}

label {
  display: block;
  font-size: 0.75rem;
  font-weight: bold;
  color: #bad0d9;
  margin-bottom: 0.25rem;
  text-transform: uppercase;
}

input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: #bad0d9;
}

input:focus {
  background-color: #adcdda;
}

.actions {
  text-align: right;
}

button {
  font: inherit;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 0.5rem 1.5rem;
  background-color: #2c3e50;
  color: #edf0f1;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #34495e;
}

#final-price {
  text-align: center;
  max-width: 30rem;
  margin: 3rem auto;
  padding: 2rem;
  border-radius: 4px;
  border: 2px solid white;
  background-color: #141516;
  color: #e2cc88;
}