<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TypeScript - What & Why?</title>
    <link rel="stylesheet" href="app.css" />
    <script src="calculator.js" defer></script>
  </head>
  <body>
    <h1>TypeScript - What & Why?</h1>

    <form>
      <p>
        <label>Price</label>
        <input type="text" name="price" />
      </p>
      <p class="actions">
        <button>Calculate Final Price</button>
      </p>
    </form>

    <p id="final-price">Price not calculated yet</p>
  </body>
</html>
